<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d83ad276-6d83-4db9-8bac-dd320e9436ee" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59807/Operastions/Cars.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Cars.xsd" MetadataType="Schema" ID="ca35dc34-f95f-4fbd-acc5-ef397fac87de" SourceId="1" SourceUrl="http://localhost:59807/Operastions/Cars.svc?xsd=xsd0" />
    <MetadataFile FileName="Cars.wsdl" MetadataType="Wsdl" ID="4c1d9647-59fe-446c-b540-ed1322a3dafd" SourceId="1" SourceUrl="http://localhost:59807/Operastions/Cars.svc?wsdl" />
    <MetadataFile FileName="Cars1.xsd" MetadataType="Schema" ID="a3817e32-c37a-4137-9868-df5ad51be834" SourceId="1" SourceUrl="http://localhost:59807/Operastions/Cars.svc?xsd=xsd3" />
    <MetadataFile FileName="Cars2.xsd" MetadataType="Schema" ID="6eb29b74-aa6d-48c4-8ffb-85ec8d5eb8f6" SourceId="1" SourceUrl="http://localhost:59807/Operastions/Cars.svc?xsd=xsd1" />
    <MetadataFile FileName="Cars3.xsd" MetadataType="Schema" ID="9cb66a70-dd89-44dc-a082-f75f3aa0025e" SourceId="1" SourceUrl="http://localhost:59807/Operastions/Cars.svc?xsd=xsd4" />
    <MetadataFile FileName="Cars4.xsd" MetadataType="Schema" ID="86c0bdb6-1aa4-4a87-9ab2-caa21f28a8bd" SourceId="1" SourceUrl="http://localhost:59807/Operastions/Cars.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>