<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fd7acf83-7be7-4c1f-82f1-cdecb4d81399" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59807/Operastions/Customers.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Customers.xsd" MetadataType="Schema" ID="76f759c4-ff44-4927-86a2-2d9452fc7a1d" SourceId="1" SourceUrl="http://localhost:59807/Operastions/Customers.svc?xsd=xsd0" />
    <MetadataFile FileName="Customers1.xsd" MetadataType="Schema" ID="a520e7ae-f7d1-4d97-87e3-65c5a2a1f86b" SourceId="1" SourceUrl="http://localhost:59807/Operastions/Customers.svc?xsd=xsd2" />
    <MetadataFile FileName="Customers2.xsd" MetadataType="Schema" ID="5d29c382-a8df-4bd3-b157-83fe9c1229ab" SourceId="1" SourceUrl="http://localhost:59807/Operastions/Customers.svc?xsd=xsd3" />
    <MetadataFile FileName="Customers.wsdl" MetadataType="Wsdl" ID="12b6b82e-0dcd-4d1b-abc2-d53a38cc1743" SourceId="1" SourceUrl="http://localhost:59807/Operastions/Customers.svc?wsdl" />
    <MetadataFile FileName="Customers3.xsd" MetadataType="Schema" ID="6ec04f33-db06-4a1e-8a85-4154586aa751" SourceId="1" SourceUrl="http://localhost:59807/Operastions/Customers.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>